/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/

configuration {
	font: "Monoid 9";
	lines: 12;
}

* {
    red:			 #FF0000;
    selected-active-foreground:  var(background);
    lightfg:                     #E6E6E6;
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    lightbg:                     #BEBEBE;
    spacing:                     0;
    border-color:                var(foreground);
    normal-background:           var(background);
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-foreground:           var(black);
    black:			 #000000;
    urgent-background:           var(background);
    selected-active-background:  var(black);
    background:                  #E6E6E6;
    selected-normal-foreground:  var(lightbg);
    active-background:           var(black);
    foreground:                  #000000;
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    selected-normal-background:  var(black);
}

window {
    location: south west;
    x-offset: 24px;
    y-offset: -24px;
    padding:          4;
    background-color: var(background);
    border:           2px;
    width: 25%;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px solid 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      4px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      0px;
    fixed-height: 0;
    border:       2px solid 0px 0px ;
}
element {
    padding: 2px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        2px ;
    padding:      0;
    handle-width: 2px ;
    border:       0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    2px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.5000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ">";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
